<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/widget_stock_item_vertical_margin"
    android:layout_marginTop="@dimen/widget_stock_item_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/list_item_quote_horizontal_padding"
        android:paddingStart="@dimen/list_item_quote_horizontal_padding"
        android:paddingRight="@dimen/list_item_quote_horizontal_padding"
        android:paddingEnd="@dimen/list_item_quote_horizontal_padding">

        <TextView
            android:id="@+id/widget_stock_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            style="@style/StockSymbolTextStyle"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/widget_stock_symbol_text_size"
            tools:text="GOOG" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end">

        <TextView
            android:id="@+id/widget_stock_price"
            style="@style/BidPriceTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/list_item_percent_change_horizontal_margin_end"
            android:paddingLeft="@dimen/list_item_percent_change_horizontal_margin"
            android:paddingRight="@dimen/list_item_percent_change_horizontal_margin_end"
            android:paddingStart="@dimen/list_item_percent_change_horizontal_margin"
            android:textSize="@dimen/widget_stock_price_text_size"
            android:textColor="@color/light_grey"
            android:gravity="end|center_vertical"
            tools:text="$4.56" />

        <TextView
            android:id="@+id/widget_stock_percentage_change"
            style="@style/PercentChangeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_item_percent_change_horizontal_margin"
            android:layout_marginStart="@dimen/list_item_percent_change_horizontal_margin"
            android:layout_marginRight="@dimen/list_item_percent_change_horizontal_margin"
            android:layout_marginEnd="@dimen/list_item_percent_change_horizontal_margin"
            android:textSize="@dimen/widget_stock_percentage_change_text_size"
            tools:text="100%" />
    </LinearLayout>

    </LinearLayout>
</FrameLayout>